<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:alpha="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="STEP 1"
        android:id="@+id/step"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_weight="0.3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pic"
                android:layout_gravity="center"
                android:rotation="90"
                android:layout_margin="5dp"
                />
            <!--android:src="@drawable/heart"-->


        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/previewFrame"
            android:layout_weight="0.5"
            android:layout_margin="5dp">

        </FrameLayout>

    </LinearLayout>

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:id="@+id/previewFrame"-->
    <!--android:layout_weight="0.15" />-->

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:src="@drawable/heart"-->
    <!--android:id="@+id/capture"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight="0.3" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/stop"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@drawable/stop"
                android:background="@drawable/button_round"
                android:layout_weight="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="STOP"
                android:layout_gravity="center_horizontal"
                android:textSize="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center">-->

        <!--<ImageButton-->
        <!--android:id="@+id/pause"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:src="@drawable/pause"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/button_round"-->
        <!--android:layout_weight="3" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="Pause"-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/start"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:layout_weight="3"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="PLAY"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/record"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/record"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:layout_weight="3"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="RECORD"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/record_info"
            android:id="@+id/record_info"
            android:gravity="right|top"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:id="@+id/visualizer_draw"
            android:layout_weight="0.3">

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.2">

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="CANCEL"
                android:id="@+id/cancel_btn"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/customize_button_basic"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="SAVE"
                android:id="@+id/save"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textColor="#ffffff"
                android:textStyle="bold"

                android:background="@drawable/customize_button_basic"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>